{
  "name": "Custom Resolutions",
  "author": "Smalls1652",
  "flags": ["debug"],
  "publish": {
    "tags": ["template"],
    "description": "Decky example plugin.",
    "image": "https://opengraph.githubassets.com/1/Smalls1652/deck-custom-resolutions"
  }
}
